---- Minecraft Crash Report ----
// But it works on my machine.

Time: 7/17/19 9:01 PM
Description: mouseClicked event handler

java.lang.NoClassDefFoundError: czt
	at realms.bc.getMainScreen(SourceFile:11) ~[realms-1.14.16.jar:1.14.16] {}
	at net.minecraft.realms.RealmsBridge.switchToRealms(SourceFile:33) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.MainMenuScreen.switchToRealms(MainMenuScreen.java:192) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.MainMenuScreen.lambda$addSingleplayerMultiplayerButtons$7(MainMenuScreen.java:166) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.widget.button.Button.onPress(SourceFile:18) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.widget.button.AbstractButton.onClick(SourceFile:15) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.widget.Widget.mouseClicked(Widget.java:136) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.INestedGuiEventHandler.mouseClicked(SourceFile:27) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.MainMenuScreen.mouseClicked(MainMenuScreen.java:277) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHelper.lambda$mouseButtonCallback$0(MouseHelper.java:81) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:441) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHelper.mouseButtonCallback(MouseHelper.java:79) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:runtimedistcleaner:A}
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:36) ~[lwjgl-glfw-3.2.1.jar:build 12] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.2.1.jar:build 12] {}
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3050) ~[lwjgl-glfw-3.2.1.jar:build 12] {}
	at net.minecraft.client.MainWindow.func_216528_l(SourceFile:425) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraft.client.MainWindow.update(SourceFile:283) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_213227_b(Minecraft.java:942) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:906) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:384) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(SourceFile:154) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_101] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_101] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_101] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_101] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55) ~[forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-2.1.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:50) [modlauncher-2.1.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:68) [modlauncher-2.1.4.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:77) [modlauncher-2.1.4.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:62) [modlauncher-2.1.4.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:101) [forge-1.14.2-26.0.63_mapped_snapshot_20190624-1.14.2.jar:?] {}
Caused by: java.lang.ClassNotFoundException: czt
	at java.lang.ClassLoader.findClass(ClassLoader.java:530) ~[?:1.8.0_101] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424) ~[?:1.8.0_101] {}
	at cpw.mods.modlauncher.TransformingClassLoader.loadClass(TransformingClassLoader.java:102) ~[modlauncher-2.1.4.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357) ~[?:1.8.0_101] {}
	... 32 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at realms.bc.getMainScreen(SourceFile:11)
	at net.minecraft.realms.RealmsBridge.switchToRealms(SourceFile:33)
	at net.minecraft.client.gui.screen.MainMenuScreen.switchToRealms(MainMenuScreen.java:192)
	at net.minecraft.client.gui.screen.MainMenuScreen.lambda$addSingleplayerMultiplayerButtons$7(MainMenuScreen.java:166)
	at net.minecraft.client.gui.widget.button.Button.onPress(SourceFile:18)
	at net.minecraft.client.gui.widget.button.AbstractButton.onClick(SourceFile:15)
	at net.minecraft.client.gui.widget.Widget.mouseClicked(Widget.java:136)
	at net.minecraft.client.gui.INestedGuiEventHandler.mouseClicked(SourceFile:27)
	at net.minecraft.client.gui.screen.MainMenuScreen.mouseClicked(MainMenuScreen.java:277)
	at net.minecraft.client.MouseHelper.lambda$mouseButtonCallback$0(MouseHelper.java:81)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.screen.MainMenuScreen
Stacktrace:
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:441)
	at net.minecraft.client.MouseHelper.mouseButtonCallback(MouseHelper.java:79)
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:36)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3050)
	at net.minecraft.client.MainWindow.func_216528_l(SourceFile:425)
	at net.minecraft.client.MainWindow.update(SourceFile:283)
	at net.minecraft.client.Minecraft.func_213227_b(Minecraft.java:942)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:906)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(SourceFile:154)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:50)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:68)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:77)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:62)
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:101)

-- System Details --
Details:
	Minecraft Version: 1.14.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1216115760 bytes (1159 MB) / 1846018048 bytes (1760 MB) up to 3793747968 bytes (3618 MB)
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	FML: New FML!
	Loaded coremods (and transformers): Nothing
	Launched Version: MOD_DEV
	LWJGL: 3.2.1 build 12
	OpenGL: Intel(R) HD Graphics 530 GL version 4.5.0 - Build 22.20.16.4836, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz